# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: snechaev <snechaev@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/07 14:47:44 by snechaev          #+#    #+#              #
#    Updated: 2019/06/07 17:19:01 by snechaev         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = fdf

OBJS = main.o\
       		read_file.o\
			draw.o\
			matrix_utils.o\
			matrix_transform.o\
			matrix_combination.o\
			colours_utils.o\
			init_structures.o\
			keys_control.o\
			all_controls.o\

LIBS = libft/libft.a ./minilibx/libmlx_Linux.a -lX11 -lXext -lm
#LIBS = MLXFLAGS = -lmlx -framework OpenGL -framework AppKit

CFLAGS = -Wall -Wextra -Werror -g -O0 

#-fsanitize=address


all : $(NAME)

$(NAME) : $(OBJS) lib
	gcc $(CFLAGS) -I./ -I./minilibx  $(MLXFLAGS) $(OBJS) $(LIBS) -o $(NAME)

$(OBJS) : fdf.h key_codes.h

lib:
	@make -C libft
#@make -C minilibx_macos

clean :
	rm -f $(OBJS)
	@make -C libft/ clean
#	@make -C minilibx_macos/ clean

fclean : clean
	rm -f $(NAME)
	@make -C libft/ fclean

re: fclean all
